<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Stock Details</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>
<style>
    .mypic{
        padding: 10px;
    }
    .mypic:hover{
        padding: 0px;
        width: 80px;
        height: 80px;
        transition: 0.2s;
        
    }
    </style>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Hello Inventory </div>
            </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

   
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Categories</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!--<h6 class="collapse-header">Custom Components:</h6>-->
            <a class="collapse-item" href="#">Major_Item1</a>
            <a class="collapse-item" href="#">Major_Item2</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Operations</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Add New Item</a>
            <a class="collapse-item" href="#">Remove a Item</a>
          </div>
        </div>
      </li>
<!--    -->
           <hr class="sidebar-divider my-0">
           <div class="sidebar-heading">
        Stock Details
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="stocks.html" data-toggle="" data-target="#" aria-expanded="true" aria-controls="collapseUtilities">
<i class="fa fa-shopping-cart" ></i>         
        <span>In Stock</span>
        </a>
        
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      
     
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
        <h1 class="h3 mb-2 text-gray-800">In Stock</h1>
         <span>    </span>
          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-sm-3 my-2 my-md-0 mw-100 navbar-search " style="width:300px;">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Quick Search.." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
<!-- Filter items-->
 <!--            <h5 class="h5 mb-2 text-gray-800" style="margin-left: -300px;">Filter</h1>
    -->            
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

          
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

       
-->
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3" style="position:relative">
              <h6 class="m-0 font-weight-bold text-primary">Stocks</h6>
                            <!-- Button trigger modal -->

              <button type="button" class="btn btn-primary" style="margin-left: 700px;margin-top: -28px;" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus" style="padding: 5px"></i>Add New Item</button>
              

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <!--form of add new item-->
        <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">Product Code</label>
      <input type="text" class="form-control" id="validationCustom01" value="#00890" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Product Name</label>
      <input type="text" class="form-control" id="validationCustom02" value="Shirt" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Quantity</label>
      <input type="number" class="form-control" id="validationCustom02" value="" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Age of Product</label>
      <input type="date" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
   
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        I have reviewed all details.... 
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit" style="float: right">Confirm</button>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
    </div>
    </div>
  </div>
</div>
           
           
    <!--  dbsbdska-->
           
            <button onclick="myfunction()" id="button1" class="btn btn-warning" style="margin-top: -20px; float: right;" ><i class="fa fa-minus" style="padding: 5px;"></i>Remove Items</button>
            
         </div>
            
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                   
                    <tr>
                     <th style="width: 3px"></th>
                      <th>Product Code</th>
                      <th class="one"></th>
                      <th>Product</th>
                      <th>Status</th>
                      <th>Age of Product</th>
                      <th>Date of entry</th>
                      <th>Quantity</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr><th></th>
                      <th>Product Code</th>
                      <th style="width: 5px;"></th>
                      <th>Product</th>
                      <th>Status</th>
                      <th>Age of Product</th>
                      <th>Date of entry</th>
                      <th>Quantity</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                  <tbody>
                     <tr><td> <div class="form-check">
                        <input type="checkbox" style="visibility: hidden" class="form-check-input" id="check1">
                              </div>
                         </td>
                         <td> @009876</td>
                         <td><img class="mypic" src="img/undraw_posting_photo.svg" style="border-radius: 50%" width="40px" height="40px"></td>
                      <td>  Accountant</td>
                      <td><span class="badge badge-success"> Tokyo </span></td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td><a href="" class="btn btn-primary btn-circle btn-sm">
                          <i class="fas fa-pencil-alt"></i></a>
                    <span></span>
                     
                    <a href="" class="btn btn-info btn-circle btn-sm">
                          <i class="far fa-eye"></i></a>
                            <a href="" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-times"></i></a>
                          </td>
                    </tr>
                    <tr>
                     <td>
                      <div class="form-check">
    <input type="checkbox" style="visibility: hidden;padding: 2px;" class="form-check-input" id="check3">
                         </div> </td>
                      <td>#4567</td>
                        <td><img class="mypic" src="img/undraw_posting_photo.svg" style="border-radius: 50%" width="40px" height="40px"></td>
                      <td>Accountant</td>
                      <td><span class="badge badge-warning"> Tokyo </span></td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td><a href="" class="btn btn-primary btn-circle btn-sm">
                          <i class="fas fa-pencil-alt"></i></a>
                    <span></span>
                     
                    <a href="" class="btn btn-info btn-circle btn-sm">
                          <i class="far fa-eye"></i></a>
                            <a href="" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-times"></i></a>
                          </td>
                    </tr>
                    <tr>
                     <td>
                      <div class="form-check">
    <input type="checkbox" style="visibility: hidden;padding: 2px;" class="form-check-input" id="check3">
                         </div> </td>
                      <td>Ashton Cox</td>
                      <td><img class="mypic" src="img/undraw_posting_photo.svg" style="border-radius: 50%" width="40px" height="40px"></td>
                      <td>Junior Technical Author</td>
                      <td><span class="badge badge-danger">San Francisco </span></td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td><a href="" class="btn btn-primary btn-circle btn-sm">
                          <i class="fas fa-pencil-alt"></i></a>
                    <span></span>
                     
                    <a href="" class="btn btn-info btn-circle btn-sm">
                          <i class="far fa-eye"></i></a>
                            <a href="" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-times"></i></a>
                          </td>
                    </tr>
                    <tr>
                     <td>
                      <div class="form-check">
    <input type="checkbox" style="visibility: hidden;padding: 2px;" class="form-check-input" id="check3">
                         </div> </td>
                      <td>Cedric Kelly</td>
                      <td><img class="mypic" src="img/undraw_posting_photo.svg" style="border-radius: 50%" width="40px" height="40px"></td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td><a href="" class="btn btn-primary btn-circle btn-sm">
                          <i class="fas fa-pencil-alt"></i></a>
                    <span></span>
                     
                    <a href="" class="btn btn-info btn-circle btn-sm">
                          <i class="far fa-eye"></i></a>
                            <a href="" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-times"></i></a>
                          </td>
                    </tr>
                   
                    
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <script>
                var var1=document.getElementById('button1');
                var var2=document.getElementById('check1');
                          var var3=document.getElementById('check3');
                function myfunction(){
                    document.getElementById('button1').innerHTML="Remove";
                    document.getElementById('button1').style.marginRight="25px"; 
                  document.getElementById('button1').style.paddingLeft="15px";
                   document.getElementById('button1').style.paddingRight="15px"
                  
                      var2.style.visibility='visible';
                       var3 .style.visibility='visible'; 
                       
                    
                }
            
                
              </script>
            
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>

</html>
